DATABASE_URL=postgresql://postgres.yhnimydmntjucstxxlrx:oumar%40196678@aws-1-us-west-1.pooler.supabase.com:6543/postgres


CLOUDINARY_CLOUD_NAME=dixm3l18e
CLOUDINARY_API_KEY=786823372146816
CLOUDINARY_API_SECRET=orcMKURjevOWWvPcMWfEyVvyPyI
RESEND_API_KEY=re_RoP7fY1h_3rKnHXXL3Rg8drsw1SQAYBwD